# BareSurf

./: BareSurf.sln
BareSurf/: App.xaml  App.xaml.cs  BareSurf.csproj  BrowseItem.xaml  BrowseItem.xaml.cs  BrowserCompo.xaml  BrowserCompo.xaml.cs  BrowserVM.cs  DefaultLifeSpanHandler.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomCanv.xaml  RandomCanv.xaml.cs  StaticText.Designer.cs  StaticText.resx
BareSurf.Pack/: BareSurf.Pack.wapproj  Package.appxmanifest
BareSurf/Commands/: BrowserCommands.cs  WindowWideCommands.cs
